C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\bin\Debug\net7.0\c# 3.exe
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\bin\Debug\net7.0\c# 3.deps.json
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\bin\Debug\net7.0\c# 3.runtimeconfig.json
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\bin\Debug\net7.0\c# 3.dll
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\bin\Debug\net7.0\c# 3.pdb
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.AssemblyInfoInputs.cache
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.AssemblyInfo.cs
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.csproj.CoreCompileInputs.cache
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.dll
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\refint\c# 3.dll
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.pdb
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\c# 3.genruntimeconfig.cache
C:\Users\smkn4\Desktop\Filenya_Arsal\c# 3\obj\Debug\net7.0\ref\c# 3.dll
